<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/widget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="top|start"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="21sp"
        android:fontFamily="sans-serif"
        android:lineSpacingMultiplier="1.2" />

</FrameLayout>
